{
  "name": "@oleg_polishchuk/stylelint",
  "version": "1.0.1",
  "description": "stylelint config",
  "homepage": "https://github.com/OlegPolishchuk/core",
  "repository": "https://github.com/OlegPolishchuk/core",
  "files": [".stylelintrc.js"],
  "main": "index.js",
  "keywords": [
    "stylelint"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Polishchuk Oleg",
  "license": "MIT",
  "dependencies": {
    "stylelint": "^15.0.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-order": "^6.0.3"
  },
  "peerDependencies": {
    "stylelint": "^15.0.0"
  }
}
